<!DOCTYPE html>

<html lang="en">

    <head>

    <title> Testing my HTML skills </title>

    </head>

        <body>

        <h1> This section covers initial stuffs </h1>
            <p> This is my first HTML writeup </p>
        <h2> This section covers next stuffs </h2>
            <p> I love basketball</p>
        <h3> This section covers more</h3>
            <p> I love football</p>
            <p> I love rice</p>
            <p> I love sleeping</p>
            Here is an image of my favorite photo <a href="https://www.holbertonschool.com"><img src="https://www.holbertonschool.com/holberton-logo.png" alt="Holberton School Logo"></a>


</html>